{
  "name": "app",
  "version": "1.0.0",
  "authors": [
    "Marko Rajević"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": null,
    "velocity": null,
    "select2": null,
    "bootstrap": "v4.0.0-alpha.6",
    "tether": null,
    "malihu-custom-scrollbar-plugin": null,
    "jquery-touchswipe": null,
    "jquery-validation": null,
    "moment": null
  }
}
